AppStore/UserControls/UserControl_AppStore.xaml

<UserControl x:Class="AppStore.UserControls.UserControl_AppStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppStore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" Orientation="Vertical" >
        <StackPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#304352" Offset="0"/>
                <GradientStop  Color="#d7d2cc" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <Ellipse Width="100"
                 Height="75">
            <Ellipse.Fill>
                <ImageBrush x:Name="image" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse >


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Label Content="Product Name: "
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Goldenrod"/>

            <Label Name="ProductName" Content="Name"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Goldenrod"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Label Content="Product Price: "
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Goldenrod"/>

            <Label Name="Product_price" 
                   Content="Price"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Goldenrod"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Product count: 1"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Goldenrod"/>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
