AppStore/UserControls/UserControl_Product.xaml

<UserControl x:Class="AppStore.UserControl_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">

        <StackPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#0052D4" Offset="0"/>
                <GradientStop Color="#4364F7" Offset="0.5"/>
                <GradientStop Color="#6FB1FC" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        
        <Ellipse Width="100"
                 Height="75">
            <Ellipse.Fill>
                <ImageBrush x:Name="image" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse >
        <Label Name="ProductName" Content="Name"
               FontSize="18"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Medium"
               Foreground="Goldenrod"/>
        <TextBox Name="Product_price"
                 Text="Price"
                 Background="Transparent"
                 FontSize="16"
                 BorderThickness="0"
                 IsEnabled="False"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontWeight="Medium"
                 Foreground="Goldenrod"/>
        <TextBox Name="Product_count" 
                 Text="Count"
                 Background="Transparent"   
                 BorderThickness="0"
                 FontSize="16"
                 IsEnabled="False"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontWeight="Medium"
                 Foreground="Goldenrod"/>
        <ToggleButton Name="addstore"
                      VerticalAlignment="Center"
                      BorderThickness="0"
                      Click="addstore_Click"
                      Background="Transparent"
                      Width="50"
                      Height="50"
                      Cursor="Hand"
                      HorizontalAlignment="Center">
            <Ellipse Width="50" 
                     Height="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="image_button" ImageSource="/Images/add.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </ToggleButton>


    </StackPanel>
</UserControl>
