AppStore/AppStore_Window.xaml

<Window x:Class="AppStore.AppStore_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStore"
        mc:Ignorable="d"
        Title="AppStore_Window" 
        Height="500"
        Icon="/Images/store2.png"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"   >
    <Grid Background="SpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Store" 
               FontWeight="Bold"
               FontSize="48"
               FontStyle="Italic"
               FontFamily="Comic Sans Ms"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#b92b27" Offset="0.25"/>
                    <GradientStop Color="#1565C0" Offset="0.9"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="bombaStackPanel" 
                        >
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#b92b27" Offset="0.25"/>
                        <GradientStop Color="#1565C0" Offset="0.9"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" 
                Click="Button_Click"
                VerticalAlignment="Center"
                Width="150"
                Height="50"
                Cursor="Hand"
                BorderThickness="0"
                Background="Transparent"
                HorizontalAlignment="Center">
            <Ellipse Width="150"
                     Height="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/buy.png"
                                Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Window>
