AppStore/Edit_Window.xaml

<Window x:Class="AppStore.Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStore"
        mc:Ignorable="d"
        Icon="/Images/edit.png"
        Title="Edit_Window" 
        Height="350" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300">
    <StackPanel Margin="10">

        <StackPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#833ab4" Offset="0"/>
                <GradientStop Color="#fd1d1d" Offset="0.5"/>
                <GradientStop Color="#fcb045" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <Ellipse Width="100"
                 Height="75">
            <Ellipse.Fill>
                <ImageBrush x:Name="Product_image" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse >

        <Label Name="ProductName" 
               Content="Name"
               FontSize="18"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Medium"
               Foreground="Black"/>

        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
            <Label Content="Price: "
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Black"/>

            <TextBox Name="Product_price"
                     Background="Transparent"
                     FontSize="16"
                     Width="90"
                     Margin="5"
                     FontWeight="Medium"
                     Foreground="Black"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
            <Label Content="Count: "
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Black"/>
            <TextBox Name="Product_count" 
                     Background="Transparent"   
                     FontSize="16"
                     Width="100"
                     Margin="5"
                     FontWeight="Medium"
                     Foreground="Black"/>
        </StackPanel>
        <Button Name="addstore"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="addstore_Click"
                ToolTip="Edit Button"
                Background="Transparent"
                Width="50"
                Height="50"
                Cursor="Hand"
                HorizontalAlignment="Center">
            <Ellipse Width="50" 
                     Height="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="edit_button" ImageSource="/Images/edit.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>


    </StackPanel>
</Window>
