AppStore/MainWindow.xaml

<Window x:Class="AppStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/store.png"
        ResizeMode="NoResize"
        Title="AppStore" 
        Height="650"
        Width="800"
        >
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#BBD2C5" Offset="0"/>
            <GradientStop Color="#536976" Offset="0.5"/>
            <GradientStop Color="#292E49" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Search textbox -->
        <Border Grid.Row="0" BorderThickness=" 0 0 0 3" BorderBrush="Gold"/>
        <TextBox Grid.Row="0"
                 Width="400"
                 Height="30"
                 Text="Search"
                 FontSize="20"
                 FontWeight="Medium"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        
        
        <!-- Mehsullar -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" BorderThickness=" 0 0 3 0" BorderBrush="Gold"/>

            <Button HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="50"
                    Click="Button_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="80">
                <Ellipse Width="50"
                         Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/hamper.png" Stretch="Uniform"/>

                    </Ellipse.Fill>
                </Ellipse>
            </Button>


            <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="grid1" Grid.Row="0" Grid.Column="0"/>
                <Grid Name="grid2" Grid.Row="0" Grid.Column="1"/>
                <Grid Name="grid3" Grid.Row="0" Grid.Column="2"/>
                <Grid Name="grid4" Grid.Row="1" Grid.Column="0"/>
                <Grid Name="grid5" Grid.Row="1" Grid.Column="1"/>
                <Grid Name="grid6" Grid.Row="1" Grid.Column="2"/>
            </Grid>-->

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                
            <UniformGrid Name="uniformGrid"
                         Margin="10"
                         Grid.Column="1"/>
            </ScrollViewer>

        </Grid>
        
        
    </Grid>
</Window>
